function A = get_A_matrix(%m_i, ... % these are the examples of the possible input
        % ri ... % Only include the inputs that are necessary
        % theta_i ...
        % dtheta_i ...
        % ddtheta_i ...
        % ddr_i, ...
        % I_Gi);

% ENTER YOUR CODE HERE %

beta2 = 0;
beta3 = 0;
beta5 = 0;
A = [ 1 0 0 0 0 1 0 0 0 0 0 0 0;
      0 1 0 0 0 0 1 0 0 0 0 0 0;
      0 0 0 0 0 sin(beta2) cos(beta2) 0 0 0 0 0 1;  
      0 0 0 0 0 1 0 cos((pi/2)+theta3) 0 0 0 0 0;
      0 0 0 0 0 0 1 sin((pi/2)+theta3) 0 0 0 0 0;
      0 0 -1 0 0 0 0 -(cos(theta3-(pi/2))) -1 0 0 0 0;
      0 0 0 -1 0 0 0 -(sin(theta3-(pi/2))) 0 1 0 0 0; 
      0 0 0 0 0 0 0 r3 -r4*sin(beta3) -r4*sin(beta3) 0 0 0;
      0 0 0 0 0 0 0 0 -1 0 -1 0 0;
      0 0 0 0 0 0 0 0 0 -1 0 1 0;
      0 0 0 0 0 0 0 0 -b5*cos(beta5) b5*sin(beta5)  b5*cos(beta5) -b5*sin(beta5) 0;
      0 0 0 0 1
    ];

end