%% Project Skeleton Code

clear; clc; close all;

%%initial parameter: unit: m, degree, rad/sec
r1 = 7.8*10^(-2); % m  o2o3
r2 = 2.5*10^(-2); % m  o2a2
r3 = 8.5*10^(-2);
r4 = 8.5*10^(-2) - r3; % m remainder of o2B
r5 = 10*10^(-2); % m BC
r7 = 5*10^(-2); % m o2o4
% and so on ...

theta2 = 3.66519;
%theta2 = 0:(pi/180):(2*pi); % from 0 to 360 degrees with step 1 degree
dtheta2 = -0.523599;
ddtheta2 = 0; 
theta3 = 0;
theta5 = 0;
theta6 = 0;

% TIPS:  

% cosd(x) - is a cosine of x, where x in degrees
% cos(x) - is a cosine of x, where x in radians
% using '.*' enables element-wise multiplication
% accordingly, '.^' element-wise exponent
% [a1 a2 a3].^[b1 b2 b3] = [a1*b1 a2*b2 a3*b3]
% '*' is matrix multiplication

%% Part 1- Calculations for kinematic variables, caculated based on loop closure eqn
theta3 = atan((r2*sin(theta2))/(r2*cos(theta2)-r1))
r3 = r2*sin(theta2)/(sin(theta3))
r4 = 8.5*10^(-2) - r3

theta5 = acos((-r2*sin(theta2)-r4*sin(theta3)-r7)/r5)

r6 = -r2*sin(theta2)-r4*sin(theta3)-r5*sin(theta5)
% Hint: Check if the angle needs to be adjusted to its true value
% Hint: Check this for all other angles too

%% Take time derivative of loop eqn (d/dt) 
% and solve them for dtheta3, dtheta5 & dr6
% and the same for the second derivatives. 

dtheta3 = ((sec(theta2))^2-((r2*dtheta2*cos(theta2))/r1))/(1+(r2*sin(theta2))/r2*cos(theta2)-r1)

dtheta5 = (r2*dtheta2*sin(theta2)+r4*dtheta3*sin(theta3))/(r5*sin(theta5))

dr3 = (-r2*dtheta3*sin(theta2)*cos(theta3)-r2*dtheta2*sin(theta3)*cos(theta2))/sin(theta3)^2

dr4 = -dr3

dr6 = -r2*dtheta2*cos(theta2)-r4*dtheta3*cos(theta3)-dr4*sin(theta3)-r5*dtheta5*cos(theta5)




% and so on

